# Stripe keys
STRIPE_PUBLISHABLE_KEY= pk_test_pGBjuPjKkjh17lCu2TKifOYl00djUjQCiQ
STRIPE_SECRET_KEY=sk_test_p9gQM19ntbM9lbn0mu95mRdB0099Hw5cEU
# STRIPE_WEBHOOK_SECRET=whsec_1234

# Billing variables 
8X10_PLAN_ID=plan_GkVPOqIk9Mne5A
10X16_PLAN_ID=plan_GqSlNCLCrug3tP

# Environment variables 
STATIC_DIR=public